# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 03.12.2022 22:04:19

newmtl 08___Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka maps\Interior_albedo.png
	map_Kd maps\Interior_albedo.png

newmtl model_object_1
	Ns 9.849
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.000 0.000 0.000
	Kd 0.698 0.698 0.698
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka maps\Back_albedo.png
	map_Kd maps\Back_albedo.png

newmtl model_object_0
	Ns 9.849
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.000 0.000 0.000
	Kd 0.698 0.698 0.698
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka maps\Up_albedo.png
	map_Kd maps\Up_albedo.png

newmtl 09___Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka maps\Tyre_albedo.png
	map_Kd maps\Tyre_albedo.png

newmtl model_object_6
	Ns 9.849
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.000 0.000 0.000
	Kd 0.698 0.698 0.698
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka maps\Glass_albedo.png
	map_Kd maps\Glass_albedo.png

newmtl model_object_2
	Ns 9.849
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.000 0.000 0.000
	Kd 0.698 0.698 0.698
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka maps\Front_Base_color.tga.png
	map_Kd maps\Front_Base_color.tga.png
