# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 04.12.2022 16:16:34

newmtl GTP_EWman_Dominica_08_Wk_Adl_Ccs_Wht_Mgr_Cl03_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\13_GTP_EWman_Dominica_08_Wk_Adl_Ccs_Wht_dff_Cl03.jpeg

newmtl UniqueID_2213
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\60_GTP_EWman_Macire_07_Stt_Lsn_dff_Cl02.jpeg

newmtl GTP_CMan_Patrick_Spg_04_Stg_Clp_Adl_Ccs_Blk_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\48_GTP_CMan_Patrick_Spg_04_Stg_Clp_Adl_Ccs_Blu_dff.jpeg

newmtl GTP_EWman_Macire_11_Stg_Umbr_Adl_Afr_Brwn_Cl00_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\41_GTP_EWman_Macire_07_Stt_Lsn_dff_Cl01.jpeg

newmtl GTP_CMan_Radim_04_Wk_Cpl_Sd_Lsng_Mgr_Cl03_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\23_GTP_CMan_Radim_04_Wk_Cpl_Sd_Lsng_dff_Cl03.jpeg

newmtl GTP_CWman_Macire_Spg_12_Stg_Wv_Mgr_Cl03_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\32_GTP_CWman_Macire_Spg_12_Stg_Wv_dff_Cl03.jpeg

newmtl GTP_CWman_Dominica_Spg_10_Wk_Mgr_Cl01_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\46_GTP_CWman_Dominica_Spg_10_Wk_dff_Cl01.jpeg

newmtl UniqueID_2025
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\58_GTP_CMan_Jack_14_Wk_Cpl_Exp_dff_Cl02.jpeg

newmtl UniqueID_2148
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\16_GTP_JMan_Michael_Stg_25_Wtr_Ntng_dff.jpeg

newmtl UniqueID_2169
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\43_GTP_EWman_Eva_25_Stt_Lsn_Sd_dff_Cl04.jpeg

newmtl GTP_CWman_Linda_16_Wk_Cpl_Sd_Mgr_Cl04_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\10_GTP_CWman_Linda_16_Wk_Cpl_Sd_dff_Cl04.jpeg

newmtl UniqueID_104
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\8_GTP_CWman_Spg_08_Andrea_Stt_Exp_Sd_dff_Cl04.jpeg

newmtl UniqueID_370
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\47_GTP_CMan_Vince_Spg_11_Wk_Cpl_Pntg_dff_Cl01.jpeg

newmtl UniqueID_1061
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\4_GTP_EMan_Francis_17_Stg_Clp_dff.jpeg

newmtl UniqueID_2983
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\63_GTP_CWman_Macire_Spg_12_Stg_Wv_dff_Cl01.jpeg

newmtl GTP_CMan_Jack_02_Stt_Cff_Mgr_Cl04_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\67_GTP_CMan_Jack_02_Stt_Cff_dff_Cl04.jpeg

newmtl GTP_CMan_Spg_Peter_10_Stt_Lsng_Mgr_Cl04_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\65_GTP_CMan_Spg_Peter_10_Stt_Lsng_dff_Cl04.jpeg

newmtl UniqueID_237
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\48_GTP_CMan_Patrick_Spg_04_Stg_Clp_Adl_Ccs_Blu_dff.jpeg

newmtl GTP_EWman_Eva_25_Stt_Lsn_Sd_Mgr_Cl02_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\49_GTP_EWman_Eva_25_Stt_Lsn_Sd_dff_Cl02.jpeg

newmtl GTP_EMan_Ian_37_Stt_Clln_Wtr_Mgr_Cl02_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\59_GTP_EMan_Ian_37_Stt_Clln_Wtr_dff_Cl02.jpeg

newmtl Material__26
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\25_GTA_Concrete_Basic_Bench.jpeg

newmtl UniqueID_2605
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\43_GTP_EWman_Eva_25_Stt_Lsn_Sd_dff_Cl04.jpeg

newmtl UniqueID_2252
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\7_GTP_CMan_Spg_Peter_10_Stt_Lsng_dff_Cl03.jpeg

newmtl UniqueID_997
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\60_GTP_EWman_Macire_07_Stt_Lsn_dff_Cl02.jpeg

newmtl UniqueID_936
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\30_GTP_EWman_Andrea_13_Wk_Wv_Adl_Ccs_Red_dff_Cl03.jpeg

newmtl UniqueID_914
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\16_GTP_JMan_Michael_Stg_25_Wtr_Ntng_dff.jpeg

newmtl UniqueID_1040
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\0_GTP_EMan_Filip_09_Stg_Wk_Pnt_Adl_Ccs_Blu_dff_Cl02.jpeg

newmtl GTP_CWman_Spg_08_Andrea_Stt_Exp_Sd_Mgr_Col03_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\34_GTP_CWman_Spg_08_Andrea_Stt_Exp_Sd_dff_Cl03.jpeg

newmtl UniqueID_760
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\60_GTP_EWman_Macire_07_Stt_Lsn_dff_Cl02.jpeg

newmtl UniqueID_2326
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\43_GTP_EWman_Eva_25_Stt_Lsn_Sd_dff_Cl04.jpeg

newmtl UniqueID_2191
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\60_GTP_EWman_Macire_07_Stt_Lsn_dff_Cl02.jpeg

newmtl UniqueID_1983
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\64_GTP_CMan_Jack_02_Stt_Cff_dff.jpeg

newmtl UniqueID_2004
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\64_GTP_CMan_Jack_02_Stt_Cff_dff.jpeg

newmtl UniqueID_431
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\4_GTP_EMan_Francis_17_Stg_Clp_dff.jpeg

newmtl GTP_CWman_Dominica_Spg_10_Wk_Mgr_Cl03_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\68_GTP_CWman_Dominica_Spg_10_Wk_dff_Cl03.jpeg

newmtl GTP_CWman_Dominica_Spg_10_Wk_Mgr_Cl02_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\3_GTP_CWman_Dominica_Spg_10_Wk_dff_Cl02.jpeg

newmtl GTP_BMan_Jack_10_Wk_Cpl_Sd_Mgr_Cl04_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\42_GTP_BMan_Jack_10_Wk_Cpl_Sd_dff_Cl04.jpeg

newmtl GTP_BWman_Linda_28_Stg_Rdn_Ppr_Mgr_Cl04_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\70_GTP_BWman_Linda_28_Stg_Rdn_Ppr_dff_Cl04.jpeg

newmtl GTP_EMan_Ian_37_Stt_Clln_Wtr_Mgr_Cl03_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\27_GTP_EMan_Ian_37_Stt_Clln_Wtr_dff_Cl03.jpeg

newmtl GTP_CMan_Jack_02_Stt_Cff_Mgr_Cl03_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\55_GTP_CMan_Jack_02_Stt_Cff_dff_Cl03.jpeg

newmtl GTP_EWman_Macire_07_Stt_Lsn_Mgr_Cl04_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\57_GTP_EWman_Macire_07_Stt_Lsn_dff_Cl04.jpeg

newmtl GTP_EWman_Andrea_13_Wk_Wv_Adl_Ccs_Red_Mgr_Cl03_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\30_GTP_EWman_Andrea_13_Wk_Wv_Adl_Ccs_Red_dff_Cl03.jpeg

newmtl GTP_CMan_Jack_14_Wk_Cpl_Exp_Mgr_Cl02_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\58_GTP_CMan_Jack_14_Wk_Cpl_Exp_dff_Cl02.jpeg

newmtl GTP_EWman_Eva_25_Stt_Lsn_Sd_Mgr_Cl03_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\35_GTP_EWman_Eva_25_Stt_Lsn_Sd_dff_Cl03.jpeg

newmtl GTP_CWMan_Barbara_Spg_03_Stg_Pnt_Mgr_Cl04_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\31_GTP_CWMan_Barbara_Spg_03_Stg_Pnt_dff_Cl04.jpeg

newmtl GTP_CMan_Radim_04_Wk_Cpl_Sd_Lsng_Mgr_Cl04_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\53_GTP_CMan_Radim_04_Wk_Cpl_Sd_Lsng_dff_Cl04.jpeg

newmtl GTA_Black
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTA_Umbrella_Grey
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_EWman_Macire_11_Stg_Umbr_Adl_Afr_Brwn_Cl02_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\9_GTP_EWman_Macire_11_Stg_Umbr_Adl_Afr_Red_dff_Cl02.jpeg

newmtl UniqueID_804
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\22_GTP_CMan_Patrick_Spg_05_Stg_Chpg_dff_Cl01.jpeg

newmtl GTP_CMan_Vince_Spg_11_Wk_Cpl_Pntg_Mgr_Cl01_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\47_GTP_CMan_Vince_Spg_11_Wk_Cpl_Pntg_dff_Cl01.jpeg

newmtl GTP_CMan_Spg_Mark_20_Wk_Sd_Lsn_Mgr_Cl01_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\14_GTP_CMan_Spg_Mark_20_Wk_Sd_Lsn_dff_Cl01.jpeg

newmtl GTP_EWman_Andrea_13_Wk_Wv_Adl_Ccs_Red_Mgr_Cl02_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\69_GTP_EWman_Andrea_13_Wk_Wv_Adl_Ccs_Red_dff_Cl02.jpeg

newmtl GTP_CMan_Radim_04_Wk_Cpl_Sd_Lsng_Mgr_Cl02_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\11_GTP_CMan_Radim_04_Wk_Cpl_Sd_Lsng_dff_Cl02.jpeg

newmtl GTP_CWman_Spg_08_Andrea_Stt_Exp_Sd_Mgr_Col04_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\8_GTP_CWman_Spg_08_Andrea_Stt_Exp_Sd_dff_Cl04.jpeg

newmtl GTA_Concrete
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\25_GTA_Concrete_Basic_Bench.jpeg

newmtl UniqueID_516
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\22_GTP_CMan_Patrick_Spg_05_Stg_Chpg_dff_Cl01.jpeg

newmtl UniqueID_471
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\60_GTP_EWman_Macire_07_Stt_Lsn_dff_Cl02.jpeg

newmtl Material__25
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\5_GTA_Metal_Grey_Composite_001_Bmp.jpeg

newmtl UniqueID_85
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Dell\Downloads\P2\43_GTP_EWman_Eva_25_Stt_Lsn_Sd_dff_Cl04.jpeg

newmtl UniqueID_1451
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl UniqueID_126
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl UniqueID_893
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl UniqueID_1019
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_JMan_Radim_05_Stg_Wtr_Offrg_Mgr_Cl04_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl UniqueID_391
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl UniqueID_494
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl UniqueID_260
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl UniqueID_976
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl UniqueID_660
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl UniqueID_681
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl UniqueID_63
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CWman_Spg_08_Andrea_Stt_Exp_Sd_Mgr_Col01_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_EMan_Peter_22_Stt_Lsn_Lgh_Mgr_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTA_Ceramic_White
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CMan_Jack_02_Stt_Cff_Mgr_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CMan_Jack_14_Wk_Cpl_Exp_Mgr_Cl01_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CMan_Radim_04_Wk_Cpl_Sd_Lsng_Mgr_Cl01_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CWman_Macire_Spg_12_Stg_Wv_Mgr_Cl01_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CWman_Spg_11_Andrea_Wk_Sd_Mgr_Col01_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_JMan_Michael_Stg_25_Wtr_Ntng_Mgr_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CMan_Jack_14_Wk_Cpl_Exp_Mgr_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CMan_Vince_Spg_11_Wk_Cpl_Pntg_Mgr_Cl02_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_EWman_Paula_26_Wk_Sd_Adl_Asn_Blk_Mgr_Cl02_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CWman_Linda_16_Wk_Cpl_Sd_Mgr_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CWman_Spg_11_Andrea_Wk_Sd_Mgr_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_Mark_wk_Smr_Cpl_Mgr_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CWman_Spg_08_Andrea_Stt_Exp_Sd_Mgr_Col02_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CMan_Spg_Peter_10_Stt_Lsng_Mgr_Cl03_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_EMan_Filip_09_Stg_Wk_Pnt_Adl_Ccs_Blu_Mgr_Cl02_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_EWman_Eva_25_Stt_Lsn_Sd_Mgr_Cl04_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl BlackCamera
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CMan_Spg_Kamil_17_Knl_Cam_Mgr_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_EMan_Michael_09_Stg_Lsn_Mgr_Cl01_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_EMan_Peter_22_Stt_Lsn_Lgh_Mgr_Cl01_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_BWman_Paula_06_Stg_Lsn_Mgr_Cl01_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_Yvette_Stt_Mgr_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_EMan_Ian_37_Stt_Clln_Wtr_Mgr_Cl04_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Glass_Simple
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_EWman_Macire_07_Stt_Lsn_Mgr_Cl02_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_EMan_Francis_17_Stg_Clp_Mgr_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_EWman_Dominica_04_Stg_Hld_Mgr_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CWMan_Barbara_Spg_03_Stg_Pnt_Mgr_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CMan_Spg_Peter_10_Stt_Lsng_Mgr_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_EWman_Macire_07_Stt_Lsn_Mgr_Cl01_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CWman_Linda_16_Wk_Cpl_Sd_Mgr_Cl03_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CMan_Patrick_Spg_05_Stg_Chpg_Mgr_Cl04_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_EWman_Dominica_08_Wk_Adl_Ccs_Wht_Mgr_Cl04_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_EWman_Andrea_13_Wk_Wv_Adl_Ccs_Red_Mgr_Cl04_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CMan_Spg_Mark_20_Wk_Sd_Lsn_Mgr_Cl02_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_Michelle_Smr_Stt_Mgr_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material_2100626679
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_JWman_Dominica_14_Wtrss_Wk_Mgr_Cl02_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTP_CMan_Patrick_Spg_05_Stg_Chpg_Mgr_Cl01_BlendMaterial
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl GTA_White
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
